*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     /* font-family: 'Lora', serif; */
}
.logo-img{width: 150px; 
    object-fit: cover; 
    /* border-radius: 25px; */
}
.navbar{
    /* width: 80%; */
    /* width: 1300px; */
    display: flex;
    align-items: center;
    padding: 20px;
    /* border: 2px solid red; */
    /* position: fixed;  */
    /* top: 0; */
    /* z-index: 1; */
    /* background: radial-gradient(#E289D8,white); */
}
nav{
    /* justify-content: flex-end; */
    flex: 1;
    text-align: right;
    /* border: 2px solid red; */
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    font-size: 20px;
}
nav ul li:hover::after{
    content: "";
    width: 100px;
    /* height: 5px; */
    background-color: #23CEBD;
    /* border-radius: 5px; */
    /* position: absolute; */
    /* bottom: 0; */
    /* left: 50%; */
    /* transform: translateX(-50%); */
}
/*nav a:hover{
    border-bottom: 2px solid #23CEBD; 
    border-bottom-width: 2px thin;
}*/
a{ text-decoration: none;
/* color: #F960A0; */ color: #555555;
}
.container{ 
    max-width: 1300px;
    margin: auto;
    padding: 0 25px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px; 
    margin: 25px 0;
    text-shadow: 2px 1px grey;
}
.btn{
    display: inline-block;
    /* background: #ECF960; */
    background:#23CEBD ;
    color: white;
    padding: 10px 50px;
    margin: 30px 0;
    border-radius: 30px;
    font-size: large;
}
.btn:hover{
    background-color: #4EA0C5;
}
.header{
    background: radial-gradient(#E289D8,white);
}
.header .row{
    margin-top: 50px;
}
/*.fas{
    color:#23CEBD;
}*/
.category{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    /* border: 2px solid red; */
}
.col-3 img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding: 0 25px; 
    /* border: 2px solid red; */
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
}
.col-4:hover{
    transform: scale(1.1);
}
.col-4 img{
    width: 100%;
    height: 275px;
    object-fit: cover;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
}
.title::after{
    content: '';
    /* border: 2px solid red; */
    background-color: #4BF53D; 
    width: 100px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    
}
i{
     color: #23CEBD;
    /* color: black; */
}
h4{
    font-weight: normal;
}
.col-4 p{
font-size: 20px;
}
/*---------------------------offer section----------------------------------*/
.offer{
    background:radial-gradient(#E289D8,white);
    margin-top: 80px;
    padding: 30px 0; 
}
.col-2 .offer-img{
    padding: 30px; 
    height: 650px;
}
.col-2 p{
    font-size: 25px;
    /* color:#EE82EE ; */
    /* text-shadow: 2px 1px black; */
}
small{
    font-size: 20px;
}
/*------------------------------review section----------------------------------*/
.review{
    padding-top: 100px;
}
.review .col-3{
text-align: center;
padding: 40px 20px;
cursor: pointer;
border: 3px solid #E289D8 ;
transition: transform 0.5s;
}
.review .col-3:hover{
    box-shadow: 4px 4px 4px 4px #23CEBD;
    border: none;
    transform: translateY(-5px);
}
.review img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin: 20px auto;
}
.fa-quote-left{
    font-size: 30px;
    margin-bottom: 15px;
}
.review .col-3 h3{
    font-weight: 600;
    font-size: 15px;
}
.col-5 img{
    width: 300px;
    height: 150px;
    object-fit: cover;
}
/*----------------------------------brands section---------------------------------------*/
.brands{
    margin: 100px auto;
}
.col-5{
    width: 200px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
}
/*----------------------------------------footer----------------------------------------*/
.footer{background-color: #23CEBD; 
    /* color: white; */
    /* font-size: 14px; */
    padding: 20px;
}
.footer h3{
    margin: 20px auto;
    /* border: 2px solid blue; */
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    /* margin-bottom: 20px; */
}
.footer-col-1{
    flex-basis: 30%;
    /* border: 2px solid red; */
}
.footer-col-2{
    flex: 1;
    text-align: center;
    font-size: 25px;
    /* border: 2px solid white; */
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    /* border: 2px solid blue; */
     text-align: center;
}
ul{list-style: none;}
.app-logo img{
    width: 140px;
    height: 40px;
}
.app-logo{margin: 10px auto;}
.copyright{
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
}
hr{ height: 2px;}
/*------------------------------------All Products Page------------------------------------------*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 40px;
}
select{
    border: 1px solid #23CEBD;
    padding: 10px;
    /* width: 25px; */
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #23CEBD;
    padding: 10px;
    margin-left: 7px;
    text-align: center;
    cursor: pointer;
}
.page-btn span:hover{
    background: #23CEBD;
    color: white;
}
/*------------single product page----------------*/
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
     /* width: 450px; */
     /* height: 550px; */
    object-fit: cover;
}
.single-product .col-2{
    padding: 20px;
    /* border: 2px solid red; */
    margin-bottom: 50px;
}
.single-product .col-2 h4{
    font-size: 22px;
    margin: 20px 0;
    font-weight: bold;
}
sup{font-size: 20px;}
.single-product .col-2 p{font-size: 17px;}
.single-product input , .cart-page input{
    width: 50px;
    height: 35px;
    padding-left: 10px;
    font-size: 17px;
    margin-right: 10px;
    border: 2px solid #23CEBD;
}
.single-product input ,.cart-page input :focus{outline: none;}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.small-img{
 object-fit: cover;   
 width: 95px;
 height: 95px;
} 
/*---------------------------------------cart page-----------------------------------*/
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: white;
    background-color: #23CEBD;
    font-weight: normal;
}
.cart-info img{
    width: 150px;
    height: 150px;
    margin-right: 10px;
    object-fit: cover;
}
td{
    padding: 10px 5px;
}
td a{ color:#23CEBD ;}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
border-top: 3px solid #23CEBD;
width: 100%;
max-width: 250px;
}
td:last-child {
    text-align: right;
    font-size: 20px;
}
th:last-child{ text-align: right;}
/*--------------------------------------------Account page----------------------------------*/
.account-page{
    padding: 100px 0;
    border: 2px solid red;
    background: radial-gradient(#E289D8,white);
}
.form-container{
    background: white;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #23CEBD;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1.5px solid #E289D8;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
#indicator{
    width: 100px;
    border: none;
    background:  #E289D8;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
}
/*--------------------------------------------media query------------------------------------------*/

@media screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 80%; 
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
    }
}